<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
                  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
    .password{
        width:280px;
        height: 250px;
        border: 1px solid black;
        border-radius: 12px;
        margin:auto;
        margin-top:70px;
        padding:20px;
        background-color: #2E0249;  
    }
    h5{
        color:grey;
        font-size: 1rem;
    }
    h1{
        text-align: center;
        font-weight: 100;
        font-family: sans-serif;
        color:rgb(60, 59, 59);
    }
    button{
        margin-left:5.7rem;
        margin-top: 2rem;
    }
    img{
        width:60px;
        margin-top: 5rem;
    }
    .preq{
        font-size: 0.6rem;
        color: rgb(227, 167, 167);
    }
    .buttonClass {
    margin-left:5.6rem;
    text-decoration: none;
    padding: 5px;
    font-size:15px;
    font-family:Arial;
  width:140px;
  height:50px;
  border-width:1px;
  color:#fff;
  border-color:#566963;
  font-weight:bold;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  box-shadow:inset 0px 1px 3px 0px #91b8b3;
  text-shadow:inset 0px -1px 0px #2b665e;
  background:linear-gradient(#768d87, rgba(170, 178, 178, 1));
} 

.return{
    height: 32px;
    width: auto;
}
</style>
</head>
<body>
    <header>
        <a href="account.html">
        <img class="return" src="images/back-arrow.png" alt="">
    </a>
    </header>
    <img src="images/padlock.png" class=" mx-auto d-block" alt="lock">
    <div class="password">
        <h5>
            Set Password:
        </h5>
        <input type="password" class="setp" placeholder="set password">
        <h5 class="preq">
            must contains at least eight characters
        </h5>
        <br>
        <h5>
            Confirm Password:
        </h5>
        <input type="password" class="resetp" placeholder="Re-enter password">
            </form>
            <br>
            <br>
            <a href="index.html" class="buttonClass">Sign Up</a>
    </div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
