<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
               <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
   .signup{
        height: 480px;
        width:300px;
        border: 1px solid black;
        border-radius: 12px;
        margin:auto;
        margin-top:70px;
        padding:20px;
        background-color: #2E0249;
   }
   h5{
        color:grey;
        font-size: 1rem;
    }
    h1{
        text-align: center;
        font-weight: 100;
        font-family: sans-serif;
        color:rgb(60, 59, 59);
    }
    img{
        margin-top: 3rem;
    }
    
.buttonClass {
    margin-left:6.5rem;
    text-decoration: none;
    padding: 5px;
  font-size:15px;
  font-family:Arial;
  width:140px;
  height:50px;
  border-width:1px;
  color:#fff;
  border-color:#566963;
  font-weight:bold;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  box-shadow:inset 0px 1px 3px 0px #91b8b3;
  text-shadow:inset 0px -1px 0px #2b665e;
  background:linear-gradient(#768d87, rgba(170, 178, 178, 1));
}     
</style>
</head>
<body>
    <header>
        <a href="index.html">
        <img class="return" src="images/back-arrow.png" alt="">
    </a>
    </header>
    <img src="https://webstockreview.net/images/person-icon-png-6.png" class=" mx-auto d-block" width="60px" alt="img">
       <h1>
        Sign Up
       </h1>
       <div class="signup">
        <form>
           <form action="/action.php">
            <h5>
                First Name:
            </h5>
            <input type="text" class="fname" placeholder="enter first name">
            <br>
            <br>
            <h5>
                Last Name:
            </h5>
            <input type="text" class="sname" placeholder="enter last name">
            <br>
            <br>
            <h5>
                Email:
            </h5>
            <input type="text" class="email" placeholder="enter email">
            <br>
            <br>
            <h5>
                Phone Number:
            </h5>
            <input type="text" class="phnnum" placeholder="enter numnber">
            <br>
            <br>
            <h5>
                select your state
            </h5>
    <select id="country-state" name="country-state">
    <option value="AN">Andaman and Nicobar Islands</option>
    <option value="AP">Andhra Pradesh</option>
    <option value="AR">Arunachal Pradesh</option>
    <option value="AS">Assam</option>
    <option value="BR">Bihar</option>
    <option value="CH">Chandigarh</option>
    <option value="CT">Chhattisgarh</option>
    <option value="DN">Dadra and Nagar Haveli</option>
    <option value="DD">Daman and Diu</option>
    <option value="DL">Delhi</option>
    <option value="GA">Goa</option>
    <option value="GJ">Gujarat</option>
    <option value="HR">Haryana</option>
    <option value="HP">Himachal Pradesh</option>
    <option value="JK">Jammu and Kashmir</option>
    <option value="JH">Jharkhand</option>
    <option value="KA">Karnataka</option>
    <option value="KL">Kerala</option>
    <option value="LA">Ladakh</option>
    <option value="LD">Lakshadweep</option>
    <option value="MP">Madhya Pradesh</option>
    <option value="MH">Maharashtra</option>
    <option value="MN">Manipur</option>
    <option value="ML">Meghalaya</option>
    <option value="MZ">Mizoram</option>
    <option value="NL">Nagaland</option>
    <option value="OR">Odisha</option>
    <option value="PY">Puducherry</option>
    <option value="PB">Punjab</option>
    <option value="RJ">Rajasthan</option>
    <option value="SK">Sikkim</option>
    <option value="TN">Tamil Nadu</option>
    <option value="TG">Telangana</option>
    <option value="TR">Tripura</option>
    <option value="UP">Uttar Pradesh</option>
    <option value="UT">Uttarakhand</option>
    <option value="WB">West Bengal</option>
</select>
<br>
<br>
<a href="next.html" class="buttonClass">next</a>
       </div>
       <br>
       <br>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>