<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
           <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      
        div{
            margin: auto;
            margin-left: auto;
        }
        h5{
            color:rgb(60, 59, 59);
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        button{
          margin: auto;
        }
        p{
            color: grey;
        }
        ul{
            margin-top: 3%;
        }
        ul,button,h6{
            margin-left: 5%;
        }
        .feedback{
            margin-left: 5%;
        }
        .footer{
    text-align: center;
    height:7rem;
    background-color: rgb(131, 129, 129);
    color: rgb(62, 61, 61);
    max-width: 100%;
    width: auto;
}

    h2{
        padding-top: 3%;
        color: blue;
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
        <img class="return" src="images/back-arrow.png" alt="">
    </a>
    </header>
    <div class="heading">
        <br>
       <h2> We appreciate your feedback</h2>
        <br>
    </div>

    <ul>
        <li>
            <p>
                We as a team are always working to provide best services to our customers. We would appreciate your feedback and would like to hear about your experience with us  
            </p>
        </li>
        <li>
            <p>
                Also write about the issues you faced while using our website.
               Try to include supporting images to define the issue you faced , which will help us to easily identify the problem and solve it.
            </p>
        </li>
    </ul>
    <hr>
    <h6>Leave your feedback below:</h6>
    <div class="feedback">
        <textarea name="feedback" id="feedback" placeholder="Your Feedback........" rows="5" cols="35">
        </textarea>
    </div>
    <br>
    <button class="btn btn-primary btn-sm">
        submit
    </button>

    
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>