<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
    body{
        margin:auto;
        margin-top: 50px;
    }
    .login{
       width:280px;
        height: 250px;
        border: 1px solid black;
        border-radius: 12px;
        margin:auto;
        margin-top:70px;
        padding:20px;
        background-color: #2E0249;
    }
    h1{
        text-align: center;
        font-weight: 100;
        font-family: sans-serif;
        color:rgb(60, 59, 59);
    }
    h5{
        color:grey;
        font-size: 1rem;
    }
    .userid{
        margin-left: 1rem;
    }
    button{
        margin-left:5.5rem;
        margin-top: 2rem;
    }
    p{
        text-align: center;
    }
    .buttonClass {
    margin-left:6rem;
    text-decoration: none;
    padding: 5px;
  font-size:15px;
  font-family:Arial;
  width:140px;
  height:50px;
  border-width:1px;
  color:#fff;
  border-color:#566963;
  font-weight:bold;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  border-bottom-left-radius:5px;
  border-bottom-right-radius:5px;
  box-shadow:inset 0px 1px 3px 0px #91b8b3;
  text-shadow:inset 0px -1px 0px #2b665e;
  background:linear-gradient(#768d87, rgba(170, 178, 178, 1));
} 
</style>
</head>
<body>
    <header>
        <a href="index.html">
        <img class="return" src="images/back-arrow.png" alt="">
    </a>
    </header>
     <img src="https://webstockreview.net/images/person-icon-png-6.png" class=" mx-auto d-block" width="60px" alt="img">
     <h1>
        Login
     </h1>
    <div class="login">
     <form>
        <form action="/action.php">
            <h5 class="userid">
                User ID
            </h5>
            <input type="text" class="userid" placeholder="@userid">
            <br>
            <br>
            <h5 class="userid">
                Password
            </h5>
            <input type="password" class="userid" placeholder="enter password">
           <br>
           <br>
            <a href="index.html" class="buttonClass">Login</a>
     </form>
    </div>
    <br>
    <p>Are you a new user?
    <a href="account.html" target="_main">Create account</a>
    </p>
    <br>
    <br>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>

